{
  "name": "@digitaldefiance/node-express-suite-mongo",
  "version": "4.23.5",
  "description": "MongoDB/Mongoose extensions for @digitaldefiance/node-express-suite",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./testing": {
      "types": "./src/testing.d.ts",
      "default": "./src/testing.js"
    }
  },
  "dependencies": {
    "@digitaldefiance/mongoose-types": "8.20.9",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2"
  },
  "peerDependencies": {
    "@digitaldefiance/branded-interface": "^0.0.5",
    "@digitaldefiance/ecies-lib": "^4.23.1",
    "@digitaldefiance/i18n-lib": "^4.6.4",
    "@digitaldefiance/node-ecies-lib": "^4.23.2",
    "@digitaldefiance/node-express-suite": "^4.23.6",
    "@digitaldefiance/suite-core-lib": "^4.23.1"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.1.4"
  },
  "files": [
    "src",
    "README.md"
  ],
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "typescript"
  ],
  "author": "Digital Defiance",
  "license": "MIT",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "build": "npx nx build digitaldefiance-node-express-suite-mongo",
    "test": "npx nx test digitaldefiance-node-express-suite-mongo",
    "lint": "npx nx lint digitaldefiance-node-express-suite-mongo",
    "lint:fix": "npx nx lint digitaldefiance-node-express-suite-mongo --fix"
  }
}
